<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Northern Transcon Railcams</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
      font-size: 1.8em;
    }
    nav {
      background-color: #555;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 1em;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #777;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1em;
      padding: 1em;
    }
    .cam {
      background-color: white;
      padding: 0.5em;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .cam iframe {
      width: 100%;
      height: 250px;
    }
    .cam h3 {
      margin: 0.5em 0 0;
      font-size: 1em;
    }
    @media (max-width: 800px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 500px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <header>Northern Transcon Railcams</header>
  <nav>
    <a href="http://www.ntr-otc.net">GoFundMe</a>
    <a href="https://northerntransconrailcamsotter.myspreadshop.com/">Merch</a>
    <a href="https://www.facebook.com/RichOtter2018/">NTR-OTC on FB</a>
    <a href="https://www.facebook.com/groups/amtrakfansnospam">Amtrak Fans on FB</a>
    <a href="https://docs.google.com/spreadsheets/d/1lFNrQT4fGPZ9Xdl-OYDodm1Rvhx9XG9TK8wWLn7_mEc/edit?pli=1&gid=1274603888#gid=1274603888">Daily Log</a>
  </nav>
  <header>
    E-Mail Us<br />
    <a href="mailto:trainfannow@gmail.com" style="color: #ccc; font-size: 0.6em; text-decoration: none;">📧 trainfannow@gmail.com</a>
  </header>

  <div style="display: flex; justify-content: center; align-items: flex-start; gap: 2em; padding: 1em;">
    <div style="flex: 1; max-width: 800px;">
      <iframe src="https://www.youtube.com/embed/BTyTEwnjg1E?si=S3rxks7p1yaAOfTf"
              frameborder="0"
              allowfullscreen
              style="width: 100%; height: 500px;"></iframe>
    </div>

    <div style="width: 250px;">
      <a class="weatherwidget-io"
         href="https://forecast7.com/en/46d57n95d59/56573/?unit=us"
         data-label_1="PERHAM"
         data-label_2="WEATHER"
         data-theme="original">PERHAM WEATHER</a>
      <script>
        !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
            js=d.createElement(s);js.id=id;
            js.src='https://weatherwidget.io/js/widget.min.js';
            fjs.parentNode.insertBefore(js,fjs);
          }
        }(document,'script','weatherwidget-io-js');
      </script>
    </div>
  </div>

  <div class="grid">
    <div class="cam"><iframe src="https://www.youtube.com/embed/38uaKXO_QNk" frameborder="0" allowfullscreen></iframe><h3>Pacific, MO, USA (PTZ)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/ONyAmhX9nuw" frameborder="0" allowfullscreen></iframe><h3>Moorhead, MN, USA West (PTZ)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/BGvODdBP664" frameborder="0" allowfullscreen></iframe><h3>Moorhead, MN, USA East (Diamond)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/SsPEnGjk-SU" frameborder="0" allowfullscreen></iframe><h3>Detroit Lakes, MN, USA</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/vrZqFTPH1ck" frameborder="0" allowfullscreen></iframe><h3>Perham, MN, USA Main</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/c1-yxy8G3c8" frameborder="0" allowfullscreen></iframe><h3>Wadena, MN, USA (PTZ)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/WHNDQZQCHCU" frameborder="0" allowfullscreen></iframe><h3>Richville, MN, USA</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/MXsv7JFZMPY" frameborder="0" allowfullscreen></iframe><h3>Barrett, MN, USA East (PTZ)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/nVnE92Ofxbo" frameborder="0" allowfullscreen></iframe><h3>Barrett, MN, USA West</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/EKSqYhompCA" frameborder="0" allowfullscreen></iframe><h3>Staples, MN, USA</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/ZnjQETUu0Iw" frameborder="0" allowfullscreen></iframe><h3>Motley, MN, USA (PTZ)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/kpyrQ-tmQzI" frameborder="0" allowfullscreen></iframe><h3>Brainerd, MN, USA Yard</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/07cl_ZZznWI" frameborder="0" allowfullscreen></iframe><h3>Brainerd, MN, USA Rail</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/Aq9nrfAWN0M" frameborder="0" allowfullscreen></iframe><h3>Aitkin, MN, USA</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/umks9MGffAo" frameborder="0" allowfullscreen></iframe><h3>Little Falls, MN, USA (PTZ)</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/sI8yvFn7ecI" frameborder="0" allowfullscreen></iframe><h3>St. Cloud, MN, USA</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/PSIPDB5mSJs" frameborder="0" allowfullscreen></iframe><h3>St. Paul, MN, USA</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/AQB0gDnbpU8" frameborder="0" allowfullscreen></iframe><h3>Newport, MN, USA Mississippi River Cam</h3></div>
    <div class="cam"><iframe src="https://www.youtube.com/embed/c0bzjkFrx64" frameborder="0" allowfullscreen></iframe><h3>Newport, MN, USA Rail</h3></div>
    <div class="
    
    <div class="cam">
  <iframe 
    src="https://www.youtube.com/embed/OaIInijeG7A?si=QZI7egSOiGTe5Xlt" 
    frameborder="0" 
    allowfullscreen 
    style="width: 100%; height: 250px;">
  </iframe>
  <h3>Prescott, WI, USA (Lift Bridge)</h3>
</div>

<div class="cam"><iframe src="https://www.youtube.com/embed/FTC8ZYHJMuw?si=93qb8YZJfWHhOC6o" frameborder="0" allowfullscreen></iframe><h3>Prescott, WI, East, USA</h3></div>



